Урок 12 Анимация/task1/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Triggers>

            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imgDay" Storyboard.TargetProperty="Opacity"
        From="1" To="0" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
                <BeginStoryboard Name="beginStoryboard">
                    <Storyboard Name="storyboard" AutoReverse="true" RepeatBehavior="Forever" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated" SpeedRatio="{Binding ElementName=sldSpeed, Path=Value}">
                        <DoubleAnimation Storyboard.TargetName="imgDay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                <PauseStoryboard BeginStoryboardName="beginStoryboard"/>
            </EventTrigger>
            <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                <ResumeStoryboard BeginStoryboardName="beginStoryboard"/>
            </EventTrigger>
            <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                <StopStoryboard BeginStoryboardName="beginStoryboard"/>
            </EventTrigger>

            <EventTrigger SourceName="btnMiddle" RoutedEvent="Button.Click">
                <SeekStoryboard BeginStoryboardName="beginStoryboard"
                        Offset="0:0:5"/>
            </EventTrigger>

        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="night.jpg"/>
        <Image Name="imgDay" Source="day.jpg"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnStart" Content="Start"/>
            <Button Name="btnPause" Content="Pause"/>
            <Button Name="btnResume" Content="Resume"/>
            <Button Name="btnStop" Content="Stop"/>
            <Button Name="btnMiddle" Content="Move To Middle"/>
        </StackPanel>


        <TextBlock Grid.Row="2" Name="tblTime" HorizontalAlignment="Center"/>

        <Slider Grid.Row="3" Name="sldSpeed" Width="350" Minimum="1" TickPlacement="BottomRight" ValueChanged="sldSpeed_ValueChanged"  />

        <ProgressBar Grid.Row="4" Name="progressBar" Width="350" Height="20" Maximum="1"/>
    </Grid>
</Window>
