Урок 12 Анимация/TreesAndTemplates/TreesAndTemplates/MainWindow.xaml

<Window x:Class="TreesAndTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trees and Templates" Height="520" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="Blue">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnShowLogicalTree" Content="Logical Tree of Window" Margin="4" BorderBrush="Blue" Height="40" Click="btnShowLogicalTree_Click"/>
                <Button Name="btnShowVisualTree" Content="Visual Tree of Window" 
BorderBrush="Blue" Height="40" Click="btnShowVisualTree_Click"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" 
BorderThickness="4" Width="358">
            <StackPanel>
                <Label Content="Enter Full Name of WPF Control" HorizontalAlignment="Center" FontWeight="DemiBold" />

                <ComboBox Height="23" Name="txtFullName" BorderBrush="Green" Background="BlanchedAlmond" HorizontalAlignment="Stretch" />
                
                <!--<TextBox Name="txtFullName" Text="System.Windows.Controls.Button" />-->
                <Button Name="btnTemplate" Content="See Template" BorderBrush="Green" Height="40" Width="100" Margin="5" Click="btnTemplate_Click" HorizontalAlignment="Left" />
                <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="301" Margin="10" Background="LightGreen" >
                    <StackPanel Name="stackTemplatePanel" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>

        <TextBox Name="txtDisplayArea" Margin="10" Background="AliceBlue" 
IsReadOnly="True" BorderBrush="Red" VerticalScrollBarVisibility="Auto" 
HorizontalScrollBarVisibility="Auto" />
    </DockPanel>

</Window>