Урок 11 Шаблоны/template1/template1/MainWindow.xaml

<Window x:Class="template1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:template1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Butt" TargetType="Button" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:s="clr-namespace:System;assembly=mscorlib" >
            <Border Name="Chrome" SnapsToDevicePixels="True" Height="70" Width="70">
                <!--Background="Transparent" BorderBrush="Transparent" -->
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{Binding ElementName=Chrome, Path=Width}" RadiusY="{Binding ElementName=Chrome, Path=Height}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  Margin="{TemplateBinding Control.Padding}" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsKeyboardFocused">
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked">
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush>#FFADADAD</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,114,0,0" Name="button1" 
                VerticalAlignment="Top" Template="{StaticResource ResourceKey=Butt}" Click="button1_Click" />
    </Grid>
   
</Window>
