Урок 7 Стили/task3/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
               
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3,0,0,0" Background="Green" BorderBrush="Brown" BorderThickness="2" >
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>


                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3,0,0,0" Background="LightGreen" BorderBrush="Brown" BorderThickness="6" >
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>


                    </Setter>
                </Trigger>
                
            </Style.Triggers>
            
        </Style>

    </Window.Resources>
   
    <Grid>
       
        <Button Width="250" Height="150" Content="Hello world"/> 
        
    </Grid>
   
</Window>
