Урок 7 Стили/Styless/Styless/MainWindow.xaml

<Window x:Class="Styless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styless"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="customFont">Comic Sans MS</FontFamily>
        <SolidColorBrush x:Key="color">Blue</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <!--<WrapPanel HorizontalAlignment="Left">
            <Button FontSize="12" Margin="2,2" Background="Blue" Foreground="White" Height="50" Width="70">Button1</Button>
            <Button FontSize="12" Margin="2,2" Background="Purple" Foreground="White" Height="50" Width="70">Button2</Button>
            <Button FontSize="12" Margin="2,2" Background="Purple" Foreground="White" Height="50" Width="70">Button3</Button>
            <Button FontSize="12" Margin="2,2" Background="Purple" Foreground="White" Height="50" Width="70">Button4</Button>
            <Button FontSize="12" Margin="2,2" Background="Purple" Foreground="White" Height="50" Width="70">Button5</Button>
        </WrapPanel>-->
        <WrapPanel >
            <WrapPanel.Resources>
                <Style x:Key="buttonStyle">
                    <Setter Property="Button.FontSize" Value="22"/>
                    <Setter Property="Button.Background" Value="Blue"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.Height" Value="50"/>
                    <Setter Property="Button.Width" Value="90"/>
                </Style>
            </WrapPanel.Resources>

            <Button Style="{StaticResource buttonStyle}">Button1</Button>
            <Button Style="{StaticResource buttonStyle}">Button2</Button>
            <Button Style="{StaticResource buttonStyle}">Button3</Button>
            <Button Style="{StaticResource buttonStyle}">Button4</Button>
            <Button Style="{StaticResource buttonStyle}">Button5</Button>
        </WrapPanel>
    </Grid>
</Window>
