Урок 2 компановка/componovka1/componovka1/MainWindow.xaml

<Window x:Class="componovka1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:componovka1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        <Button Content="Button1" Margin="5 10" HorizontalAlignment="Right"/>
        <Button Content="Button2" Margin="5 10" HorizontalAlignment="Stretch"/>
        <Button Content="Button3" Width="150" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="Button4" MinWidth="80" MaxWidth="300" Margin="5"/>
        <Button Content="Button5" Margin="5" HorizontalAlignment="Center"/>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Horizontal" >
        <Button Content="Button1" Margin="5 10" VerticalAlignment="Bottom"/>
        <Button Content="Button2" Margin="5 10" VerticalAlignment="Top"/>
        <Button Content="Button3" Width="150" Height="200" Margin="5" VerticalAlignment="Bottom"/>
        <Button Content="Button4" MinWidth="80" Height="50" MaxWidth="300" Margin="5"/>
        <Button Content="Button5" Margin="5" VerticalAlignment="Center"/>

    </WrapPanel>-->
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Content="Button1" Margin="5 10" />
        <Button DockPanel.Dock="Left" Content="Button2" Margin="5 10" />
        <Button DockPanel.Dock="Right" Content="Button3" Width="150" Height="200" Margin="5" />
        <Button  DockPanel.Dock="Top" Content="Button4" MinWidth="80" Height="50" MaxWidth="300" Margin="5"/>
        <Button Content="Button5" Margin="5"/>
        <Button Content="Button6" Margin="5"/>

    </DockPanel>

</Window>
