Урок 11 Шаблоны/CheckBox/CheckBox/MainWindow.xaml

<Window x:Class="CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="switch" TargetType="{x:Type CheckBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Width="96" Height="48" BorderBrush="Black" BorderThickness="1">
                    <Canvas Background="LightGray">
                        <TextBlock Name="off" Canvas.Left="0" Canvas.Top="0" Foreground="Black" Text="Off" Margin="2"/>
                        <TextBlock Name="on" Canvas.Right="0" Canvas.Top="0" Foreground="Black" Text="On" Margin="2"/>
                        <Line Name="lineOff" StrokeThickness="8" Stroke="Red" X1="48" Y1="40" X2="20" Y2="16" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <Line Name="lineOn" StrokeThickness="8" Stroke="Green" X1="48" Y1="40" X2="76" Y2="16" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="lineOff" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="lineOn" Property="Visibility" Value="Visible"/>
                    <!--<Setter TargetName="text" Property="Text" Value="Off"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <CheckBox Template="{StaticResource switch}" Content="Ух-ты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>