Урок 3 свойства зависимости маршутизируемые события/SpaceButtons/SpaceButtons/MainWindow.xaml

<Window x:Class="SpaceButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpaceButtons"
        Title="Установка пробелов" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen">
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:SpaceButton Tag="0" Click="WindowPropertyOnClick" Text="Пробелы окна 0" HorizontalAlignment="Center" />
        <local:SpaceButton Grid.Row="0" Grid.Column="1" Tag="1" Click="WindowPropertyOnClick" Text="Пробелы окна 1" HorizontalAlignment="Center" />
        <local:SpaceButton Grid.Row="0" Grid.Column="2" Tag="2" Click="WindowPropertyOnClick" Text="Пробелы окна 2" HorizontalAlignment="Center" />
        <local:SpaceButton Grid.Row="1" Grid.Column="0" Tag="0" Click="ButtonPropertyOnClick" Text="Пробелы кнопки 0" Margin="6 0 3 0" HorizontalAlignment="Center" />
        <local:SpaceButton Grid.Row="1" Grid.Column="1" Tag="1" Click="ButtonPropertyOnClick" Text="Пробелы кнопки 1" Margin="3 0 3 0" HorizontalAlignment="Center" />
        <local:SpaceButton Grid.Row="1" Grid.Column="2" Tag="2" Click="ButtonPropertyOnClick" Text="Пробелы кнопки 2" Margin="3 0 6 0" HorizontalAlignment="Center" />
    </Grid>
</Window>
