Урок 2 компановка/hometask/hometask/MainWindow.xaml

<Window x:Class="hometask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hometask"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800" MinHeight="445">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Menu>
                <MenuItem Header="Skype">
                    <MenuItem Header="Сетевой статус">fgh</MenuItem>
                    <Separator/>
                    <MenuItem Header="Личные данные">fgh</MenuItem>
                    <MenuItem Header="Безопасность..."/>
                    <MenuItem Header="Моя учетна запись и счет"/>
                    <MenuItem Header="Внести деньги на счет"/>
                    <Separator/>
                    <MenuItem Header="Изменить пароль..."/>
                    <MenuItem Header="Выход из учетной записи"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>

                <MenuItem Header="Контакты">
                    <MenuItem Header="Добавить контакт"/>
                    <MenuItem Header="Создать новую группу..."/>

                </MenuItem>

                <MenuItem Header="Беседа"></MenuItem>
                <MenuItem Header="Звонки"></MenuItem>
                <MenuItem Header="Вид"></MenuItem>
                <MenuItem Header="Инструменты"></MenuItem>
                <MenuItem Header="Помощь"></MenuItem>
            </Menu>


        </WrapPanel>
        <Grid DockPanel.Dock="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="117"></RowDefinition>
                <RowDefinition MinHeight="145"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Background="Aqua">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="Resources/1.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10 10" Width="85" Height="67" VerticalAlignment="Top"  />
                <Canvas>
                    <TextBlock Grid.Row="0" Grid.Column="1" Canvas.Left="90" Canvas.Top="20"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">Skripnik Rostislav</TextBlock>
                </Canvas>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="-13 36 3 3">
                    <Image Source="Resources/Vseti.png" Height="14" Width="14" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Canvas.Left="90" Margin="5"  VerticalAlignment="Center">V seti</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Width="211" >
                    <Image Source="Resources/12.png" Margin="8 5 5 9" Grid.Row="1" Grid.Column="0"  Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <TextBox Margin="30 30 0 5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="145">Поиск</TextBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 "      >
                    <StackPanel Orientation="Horizontal">
                        <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" Height="12" Source="Resources/Home.png"  />
                        <TextBlock>Главная</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="5 0 "    >
                    <StackPanel Orientation="Horizontal">
                        <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Height="15" Source="Resources/icon_phone.png"  />
                        <TextBlock>Позвонить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5 0 "   >
                    <StackPanel Orientation="Horizontal">
                        <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Height="15" Source="Resources/Plus.png"   />
                        <TextBlock>Добавить</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="5 25 15 5 ">
                <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Контакты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/123.jpg" Width="45" Height="45"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <Image Source="Resources/123.jpg" Width="45" Height="45"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="Resources/123.jpg" Width="45" Height="45"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/123.jpg" Width="45" Height="45" Margin="0 6"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tabletsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Послудние</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
               <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Background="Navy" ShowsPreview="True" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Image Source="Resources/image.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14 22 4 4" Height="55" Width="55"/>
                <StackPanel>
                <TextBlock Margin="4 22 4 -5">Skype Program</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/place.png" Height="14" Width="14"/>
                        <Label  Margin="0 1 4 4">Нет на месте</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="245 4 5 34" Height="34">
                    <Image Source="Resources/camera.jpg" Margin="4"/>
                    <Image Source="Resources/micr.png"  Margin="4"/>
                    <Image Source="Resources/add.png"  Margin="4"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBox DockPanel.Dock="Bottom"/>
                <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">Напишите сообщение</Label>
                

            </DockPanel>
        </Grid>
     

    </DockPanel>
</Window>
