Урок 2 компановка/GridProject/GridProject/MainWindow.xaml

<Window x:Class="GridProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        
        <GridSplitter Height="5" Grid.Row="2" Grid.ColumnSpan="4" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <Button Grid.Column="1" Width="200" Content="Button1" HorizontalAlignment="Right" ></Button>
        
        <Button Grid.Row="1" Width="50" Content="Button2"></Button>

        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="Navy" ShowsPreview="True" />
        
        
    </Grid>
</Window>
