Урок 12 Анимация/discr/discr/MainWindow.xaml

<Window x:Class="discr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:discr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Name="myButton" Height="40" 
FontSize="16pt" FontFamily="Verdana" Width = "100">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames RepeatBehavior = "Forever" 
Storyboard.TargetName="myButton" 
Storyboard.TargetProperty="Content" 
Duration="0:0:3">
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="O" KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="OK" KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="OK!" KeyTime="0:0:2" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
