examples/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition Property="IsPressed" Value="true"/>

                    </MultiTrigger.Conditions>
                   
                        <MultiTrigger.Setters>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Red" />
                        </MultiTrigger.Setters>
                   
                </MultiTrigger>
                
            </Style.Triggers>

        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel Background="Black" >
            <Button x:Name="button1" Content="Кнопка 1"/>
            <Button x:Name="button2" Content="Кнопка 2" />
        </StackPanel>
    </Grid>
</Window>
