Урок 2 компановка/task/task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250">
    <!--<StackPanel Orientation="Vertical">
        <TextBox HorizontalAlignment="Stretch"  Margin="5,5,0,5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="346"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button HorizontalAlignment="Left" Margin="0,5,5,5" Content="Ok"  RenderTransformOrigin="-0.766,0.407"/>
        <Button HorizontalAlignment="Left" Margin="5" Content="Cancel" />
</StackPanel>


    </StackPanel>-->

    <!--<DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Width="100">Ok</Button>
            <Button Margin="5">Cancel</Button>
            
        </StackPanel>
        <TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>-->
<DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Width="100">1</Button>
            <Button  Width="100">2</Button>
            <Button   Width="100">2</Button>
            <Button  Width="100">2</Button>
            <Button  >2</Button>
            <Button  >2</Button>
            <Button>1</Button>
            <Button >2</Button>
            <Button  >2</Button>
            <Button >2</Button>
            <Button  >2</Button>
            <Button  >2</Button>
            <Button>1123</Button>
            <Button >2123</Button>
            <Button  >2</Button>
            <Button >2123123</Button>
            <Button  >2</Button>
            <Button  >2</Button>


        </WrapPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Width="100">Да, я уверен</Button>
            <Button Margin="5">Нет, я не уверен </Button>

        </StackPanel>
        
        <TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
    
    
    
</Window>
