Урок 4 Элементы управления/elementi/elementi/MainWindow.xaml

<Window x:Class="elementi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elementi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
  <StackPanel Grid.Row="1">
        <PasswordBox  Name="pass" PasswordChar="*" Password="123"/>
       
        <Label Name="label"/>
        <Button Content="Pass" Click="Butt_Click"/>
    </StackPanel>
     </Grid>-->

    <!--Hiden резервирует место, а colapsed нет-->
    <!--<Label>
            <Label.Content>

                <StackPanel></StackPanel>
            </Label.Content>
        </Label>-->
    <StackPanel Name="stack">
        <ListBox>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <CheckBox IsChecked="{x:Null}" Content="Click" Checked="CheckBox_Checked" />
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <CheckBox IsChecked="{x:Null}" Content="Click" Checked="CheckBox_Checked" />
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <CheckBox IsChecked="{x:Null}" Content="Click" Checked="CheckBox_Checked" />
                </ListBoxItem.Content>
                <ListBoxItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
            </ListBoxItem>



        </ListBox>
    </StackPanel>
</Window>
