exam/exam/exam/MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Rect" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#FF16EC16"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="150 4 5 5"/>
            <!--<Setter Property="Width" Value="500"/>-->
            <Setter Property="Height" Value="50"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
        </Style>
       
        <ControlTemplate TargetType="ProgressBar" x:Key="pbtemplate">
            <Border CornerRadius="15" 
                    Background="DarkGray" Margin="5" Height="50" Width="500"  />
        </ControlTemplate>
    </Window.Resources>
        
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg" Opacity="0.5"/>
    </Window.Background>
    <!--прямоугольник и лошадь, рандомим продолжительность анимации-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
           
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <RotateTransform CenterX="400" CenterY="232" Angle="{Binding ElementName=slider,Path=Value}"/>
            </StackPanel.RenderTransform>
            
            <StackPanel Orientation="Horizontal">
                <Rectangle HorizontalAlignment="Left" Name="rect1"   Stroke="Black" RadiusX="15" RadiusY="15" Style="{StaticResource Rect}" />

                <Image Source="RaceHorse.Gif" Width="40" Height="60"/>
            </StackPanel>
            <Grid>
                <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -57 -5 2" Opacity="0.3"  />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Rectangle HorizontalAlignment="Left" Name="rect2" Panel.ZIndex="1"   Stroke="Black"  Style="{StaticResource Rect}"/>
               
                <Image Source="RaceHorse.Gif" Width="40" Height="60"/>
                
            </StackPanel>
            <Grid>
                <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -57 -5 2" Opacity="0.3"  />
            </Grid>
            <StackPanel Orientation="Horizontal">


                <Rectangle Name="rect3"  Stroke="Black" Style="{StaticResource Rect}" Panel.ZIndex="2"  />
                <!--Спросить как наложить пряямоугольник-->
                <!--<Rectangle  Width="500" Height="50" Panel.ZIndex="1" Fill="Black" Opacity="0.5"  />-->



                <Image Source="RaceHorse.Gif" Width="40" Height="60" />



            </StackPanel>
             <Grid>
                <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -57 -5 2" Opacity="0.3"  />
            </Grid>
            <Label Name="label1" Content="horse 1" Margin="162 -167 2 2" Foreground="White" FontSize="15"/>
            <Label Name="label2" Content="horse 2" Margin="162 -107 2 2" Foreground="White"  FontSize="15"/>
            <Label Name="label3" Content="horse 3" Margin="162 -47 2 2" Foreground="White" FontSize="15"/>

          

            <StackPanel Orientation="Horizontal">
            <Rectangle Name="rect4"  Stroke="Black"  Style="{StaticResource Rect}"   />
                <Image Source="RaceHorse.Gif" Width="40" Height="60"/>
            </StackPanel>

            <Grid>
                <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -57 -5 2" Opacity="0.3"  />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="rect5"  Stroke="Black"  Style="{StaticResource Rect}"    />
                <Image Source="RaceHorse.Gif" Width="40" Height="60"/>
            </StackPanel> <Grid>
            <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -57 -5 2" Opacity="0.3"  />
        </Grid>
            <Label Name="label4" Content="horse 4" Margin="162 -107 2 2" Foreground="White" FontSize="15"/>
            <Label Name="label5" Content="horse 5" Margin="162 -47 2 2" Foreground="White" FontSize="15"/>
        </StackPanel>
       

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Green">

            <Label Content="Поворот"/>
            <Slider Name="slider" Minimum="-50" Value="0" Width="123" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=slider, Path=Value}"/>
            <Button Name="but" VerticalAlignment="Center"  Click="Button_Click" Content="Start" Width="75" Height="45"/>
            
            <!--<Button.Triggers>
                <EventTrigger  RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
       -->
            <!--<DoubleAnimation Storyboard.TargetName="rect1" Storyboard.TargetProperty="Width" From="12" To="500" Duration="0:0:5" />-->

            <!--<DoubleAnimation Storyboard.TargetName="rect2" Storyboard.TargetProperty="Width" From="12" To="500" Duration="0:0:5" />
       <DoubleAnimation Storyboard.TargetName="rect3" Storyboard.TargetProperty="Width" From="12" To="500" Duration="0:0:2" />
        <DoubleAnimation Storyboard.TargetName="rect4" Storyboard.TargetProperty="Width" From="12" To="500" Duration="0:0:5" />
          <DoubleAnimation Storyboard.TargetName="rect5" Storyboard.TargetProperty="Width" From="12" To="500" Duration="0:0:5" />-->
            <!--
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>-->

        </StackPanel>
        <!--<Grid>
            <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 -117 -5 2" Opacity="0.3"  />
        </Grid>
        <Grid>
            <Rectangle Width="500" Fill="Black" Panel.ZIndex="0" Height="50" RadiusX="15" RadiusY="15" Margin="12 121 -5 2" Opacity="0.3"  />
        </Grid>-->
    </Grid>
</Window>
    
