Урок 6 Привязки/hometask/hometask/MainWindow.xaml

<Window x:Class="hometask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hometask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <StackPanel>
        <Menu>
            <MenuItem  Header="File">
                <MenuItem Header="New"/>
                <MenuItem Click="MenuItem_Click" Header="Open"/>
                <MenuItem Click="MenuItem_Click_1" Header="Save"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Find"/>
                <MenuItem Header="Filtrate"/>
            </MenuItem>
            

        </Menu>
        <DockPanel>
            <Image x:Name="image" Height="300" Width="350" />
            <Slider x:Name="slider" HorizontalAlignment="Stretch" Value="{Binding ElementName=tree,Path=SelectedValuePath}"   Orientation="Vertical"  Margin="10 10 20 10" ValueChanged="Slider_ValueChanged" Maximum="8"/>
            <StackPanel>
                <Expander Header="Image Information">
                    <StackPanel >
                        <Label Content="Name" HorizontalAlignment="Center"/><!--Value="{Binding ElementName=list,  Path=SelectedIndex,Mode=TwoWay}"--> 
                        <TextBlock Name="name" HorizontalAlignment="Center"/>
                        <Label Content="Date" HorizontalAlignment="Center"/>
                        <TextBlock Name="date" HorizontalAlignment="Center"/>
                        <Label Content="Author" HorizontalAlignment="Center"/>
                        <TextBlock Name="auth" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Expander>
               
                <GroupBox Header="Image mark" Margin="0 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 5 0 0" >
                   
                    <RadioButton Content="1(Awful)"  Margin="14 0 0 0" IsThreeState="False" GroupName="rate" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton Content="2(Bad)"  Margin="14 0 0 0" GroupName="rate" IsThreeState="False" IsChecked="False"   Checked="RadioButton_Checked"/>
                    <RadioButton Content="3(Normal)"  Margin="14 0 0 0" GroupName="rate" IsThreeState="False"  IsChecked="False"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="4(Good)"  Margin="14 0 0 0" GroupName="rate" IsThreeState="False"  IsChecked="False"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="5(Perfect)"  Margin="14 0 0 0" GroupName="rate" IsThreeState="False" IsChecked="False"   Checked="RadioButton_Checked"/>
              
                </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel>
            <TabControl>
                <TabItem Header="Tree">
                    <TreeView Name="tree">
                        <TreeViewItem Name="it1"     Header="Trees">
                            <TreeViewItem Selected="TreeViewItem_Selected" Header="Fir-tree"/>
                            <TreeViewItem Selected="TreeViewItem_Selected" Header="Willow"/>
                            <TreeViewItem Selected="TreeViewItem_Selected" Header="Oak"/>
                            <TreeViewItem Selected="TreeViewItem_Selected" Header="Arrow-wood"/>
                            <TreeViewItem Selected="TreeViewItem_Selected" Header="Poplar"/>
                        </TreeViewItem>
                        <TreeViewItem Name="it2" Header="Flowers">
                                <TreeViewItem Selected="TreeViewItem_Selected" Header="Rose"/>
                                <TreeViewItem Selected="TreeViewItem_Selected" Header="Tulip"/>
                                <TreeViewItem Selected="TreeViewItem_Selected"  Header="Camomile"/>
                                <TreeViewItem Selected="TreeViewItem_Selected" Header="Dandelion"/>
                        </TreeViewItem>
                    </TreeView>


                </TabItem>
                <TabItem Header="List">
                    <ListBox x:Name="list" SelectedIndex="{Binding ElementName=slider,Path=Value}" Margin="10 10 11 0" Padding="10 0 60 0" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem> Arrow-Wood</ListBoxItem>
                        <ListBoxItem>Fir-tree</ListBoxItem>
                        <ListBoxItem>Oak</ListBoxItem>
                        <ListBoxItem>Poplar</ListBoxItem>
                        <ListBoxItem>Willow</ListBoxItem>
                        <ListBoxItem>Rose</ListBoxItem>
                        <ListBoxItem>Tulip</ListBoxItem>
                        <ListBoxItem>Camomile</ListBoxItem>
                        <ListBoxItem>Dandelion</ListBoxItem>
            </ListBox>
                    
                </TabItem>


            </TabControl>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>

                </ComboBox>
                <GroupBox Header="Search">
                    <StackPanel>
                    <TextBox Name="srctxt"></TextBox>
                        <Button Name="findbtn" Content="Find" Click="findbtn_Click" />
                    </StackPanel>
                </GroupBox>
                
           </StackPanel>
            
       
      </DockPanel>
        <StackPanel  Orientation="Horizontal" Width="350" HorizontalAlignment="Left" >
            <DockPanel>
                <Button x:Name="firstbtn" Content="First" Width="80"  Click="firstbtn_Click" />
                <Button x:Name="nextbtn" Content="Next" Width="80" Click="nextbtn_Click"/>
                <Button x:Name="prevbtn" Content="previous" Width="80" Click="prevbtn_Click"/>
            <Button x:Name="lastbtn" Content="Last"  Click="lastbtn_Click"  Width="80"/>
            </DockPanel>
        </StackPanel>

        
            <StackPanel Margin="0 20 0 0">
                <ToolBar  Width="180" HorizontalAlignment="Left">

                    <TextBox Name="srctxt1" Width="100"></TextBox>
                    <Button Content="Search" Click="findbtn_Click"/>
                </ToolBar>
                <ToolBar Width="250" HorizontalAlignment="Left">
                    <Button  Content="First" Width="50"  Click="firstbtn_Click" />
                    <Button  Content="Next" Width="50" Click="nextbtn_Click"/>
                    <Button  Content="previous" Width="50" Click="prevbtn_Click"/>
                    <Button  Content="Last"  Click="lastbtn_Click"  Width="50"/>
                </ToolBar>
                
                
            </StackPanel>
        
    </StackPanel>
   
</Window>
