Урок 10 Команды, взаимодействие между окнами/comand1/comand1/MainWindow.xaml

<Window x:Class="comand1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comand1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"/>
            <CommandBinding Command="ApplicationCommands.Find" Executed="FindCommand_Executed" />
            <CommandBinding Command="local:MyClose.Close" Executed="CommandBinding_CloseExecuted" CanExecute="CommandBinding_CanExecute"/>
        </DockPanel.CommandBindings>
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White" BorderBrush ="Black">
            <MenuItem Header="_File" >
                <Separator/>
                <MenuItem Name="openItem" Command="Open" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Spelling Hints" InputGestureText="Ctrl+P" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="Butt" DockPanel.Dock="Bottom" Width="100" Height="50" Command="Open"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <!--Content="{x:Static ApplicationCommands.Open}"-->
        <Button DockPanel.Dock="Bottom" Width="100" Height="50" Command="Find"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <Button DockPanel.Dock="Bottom" Width="100" Height="50" Command="local:MyClose.Close"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        <TextBox Name="textBox" TextChanged="TextBox_TextChanged" />
    </DockPanel>
</Window>
