Урок 3 свойства зависимости маршутизируемые события/Маршрут/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel PreviewMouseDown="StackPanel_PreviewMouseDown" MouseDown="StackPanel_MouseDown">
            <Button Height="114" Name="button1" Width="260" MouseDown="button1_MouseDown" PreviewMouseDown="button1_PreviewMouseDown">
                <StackPanel Orientation="Horizontal">
                    <Button Content="2" Height="23" Width="75" Name="button2" Margin="5" MouseDown="button2_MouseDown" Click="button2_Click" />
                    <Button Content="3" Height="23" Width="75" Name="button3" Margin="5" MouseDown="button3_MouseDown"/>
                    <Button Content="4" Height="23" Width="75" Name="button4" Margin="5" PreviewMouseDown="button4_PreviewMouseDown" />
                </StackPanel>
            </Button>
            <TextBox Height="110" Name="textBox1" Width="191" Margin="5" />
            <Button Content="Clear" Height="33" Name="button5" Width="75" Margin="5" Click="button5_Click" />
            <TextBox>
                <TextBox.ToolTip>
                    <TextBlock Text="d" Background="Green"/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel RadioButton.Checked="RadioButton_Click">
            <RadioButton Content="1" />
            <RadioButton Content="2" />
            <RadioButton Content="3" />
            <RadioButton Content="4" />
        </StackPanel>
    </StackPanel>
</Window>
