Урок 11 Шаблоны/template2/template2/App.xaml

<Application x:Class="template2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:template2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="controlLayout">
                            <Ellipse x:Name="buttonSurface" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="focus" Height="25" Width="90" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                            <Label x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"/>


                                <Setter TargetName="buttonCaption" Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Orange" Offset="0.25"/>
                                            <GradientStop Color="Yellow" Offset="0.5"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Purple" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="controlLayout" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="focus" Property="Visibility" Value="Visible"/>
                            </Trigger>




                        </ControlTemplate.Triggers>


                    </ControlTemplate>



                </Setter.Value>

            </Setter>
        </Style>

        <!--<ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">

            <Grid x:Name="controlLayout">
                <Ellipse x:Name="buttonSurface" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                <Rectangle Name="focus" Height="25" Width="90" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                <Label x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"/>


                    <Setter TargetName="buttonCaption" Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Orange" Offset="0.25"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                                <GradientStop Color="Green" Offset="0.75"/>
                                <GradientStop Color="Purple" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>


                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="controlLayout" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="true">
                    <Setter TargetName="focus" Property="Visibility" Value="Visible"/>
                </Trigger> 
                
                    
                
                
            </ControlTemplate.Triggers>


        </ControlTemplate>-->
        
        

    </Application.Resources>
</Application>
