Урок 7 Стили/PreviousData/PreviousData/MainWindow.xaml

<Window x:Class="PreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
        <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"-->
    <Grid>
        <ListBox Name="list" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Items}">
            <!--<ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="250"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="bold" Margin="20" Text="{Binding Value}">
                            <!--<TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </TextBlock.RenderTransform>-->
                        </TextBlock>
                        <Border CornerRadius="3" BorderThickness="3" Width="80" Height="{Binding Value}" 
                           Margin="0,0,35,0" BorderBrush="Violet" Background="BlueViolet">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource PreviousData}, Path=Value}" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat">
                                <!--<TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>-->
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>