Урок 12 Анимация/RoundButtons/RoundButton/App.xaml

<Application x:Class="RoundButton.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Стиль, содержащий шаблон -->
        <Style x:Key ="RoundButtonStyle" TargetType ="Button">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontSize" Value="14"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>

            <!-- А это — сам шаблон!-->
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--x:Key="RoundButtonTemplate"-->
                        <Grid Name="controlLayout">
                            <Ellipse Fill="{TemplateBinding Background}" Name="buttonSurface" />

                            <Rectangle Name="Focus" Height="25" Width="90" Visibility="Hidden" Stroke="Black"  StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" />

                            <Label Content="{TemplateBinding Content}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Name="buttonCaption" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter TargetName = "buttonSurface" Property = "Fill" Value = "Blue"/>
                                <Setter TargetName = "buttonCaption" Property = "Foreground" Value = "Yellow"/>
                            </Trigger>

                            <Trigger Property = "IsPressed" Value="True">
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="controlLayout" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Focus" Property="Visibility" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>